/*reset*/
html,body,div { margin: 0; padding: 0;}

body { 
	background: #ccc;
 }

 h1 {
 	text-align: center;
 	color: #E64F27;
 }

@lineColor: #e1e1e1;

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}

.football-pitch {
	position: relative;
	width: 1000px;
	height: 500px;
	margin: 40px auto;
	background: url(../images/turf.png) repeat;
	border: 4px solid @lineColor;
	overflow: hidden;

	.lines { 
		opacity: 0;
		.transition(opacity 1.2s ease-in-out);

		.halfway-line  {
			position: absolute;
			top:0;
			left: 50%;
			margin-left: -2px; 
			width: 4px;
			height: 500px;
			background-color: #e1e1e1;
		} 

		.center-circle  {
			position: absolute;
			width: 100px;
			height: 100px;
			top:50%;
			left: 50%;
			margin-top: -54px;
			margin-left: -54px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		} 
		.center-spot  {
			.border-radius(50%);
			width: 10px;
			height: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -5px;
			margin-left: -5px;
			background: #fff;
		} 
		.penalty-arc-container-left {
			width: 25px;
			height: 100px;
			position: absolute;
			left: 141px;
			top: 196px;
			overflow: hidden;
			.penalty-arc  {
				float: right;
				width: 100px;
				height: 100px;
				.border-radius(50%);
				border: 4px solid @lineColor;
			} 
		}
		
		.penalty-area-left  {
			position: absolute;
			left: -4px;
			top: 96px;
			width: 140px;
			height: 300px;
			border: 4px solid @lineColor;
		} 
		.penalty-spot-left  {
			position: absolute;
			left: 91px;
			top: 245px;
			width: 10px;
			height: 10px;
			background: #fff;
			.border-radius(50%);
		} 
		.goal-area-left  {
			position: absolute;
			left: -4px;
			top: 196px;
			width: 60px;
			height: 100px;
			border: 4px solid @lineColor;
		} 
		.corner-area-left-top  {
			position: absolute;
			left: -8px;
			top: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		} 
		.corner-area-left-bottom  {
			position: absolute;
			left: -8px;
			bottom: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		} 
	/*右边*/
		.penalty-arc-container-right {
			width: 25px;
			height: 100px;
			position: absolute;
			right: 141px;
			top: 196px;
			overflow: hidden;
			.penalty-arc  {
				float: right;
				width: 100px;
				height: 100px;
				.border-radius(50%);
				border: 4px solid @lineColor;
			} 
		}
		
		.penalty-area-right  {
			position: absolute;
			right: -4px;
			top: 96px;
			width: 140px;
			height: 300px;
			border: 4px solid @lineColor;
		} 
		.penalty-spot-right  {
			position: absolute;
			right: 91px;
			top: 245px;
			width: 10px;
			height: 10px;
			background: #fff;
			.border-radius(50%);
		} 
		.goal-area-right  {
			position: absolute;
			right: -4px;
			top: 196px;
			width: 60px;
			height: 100px;
			border: 4px solid @lineColor;
		} 
		.corner-area-right-top  {
			position: absolute;
			right: -8px;
			top: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		} 
		.corner-area-right-bottom  {
			position: absolute;
			right: -8px;
			bottom: -8px;
			width: 16px;
			height: 16px;
			border: 4px solid @lineColor;
			.border-radius(50%);
		}

	}

	.schedules {
		div { 
			position: absolute;
			text-align: center;
			.border-radius(6px);
			top: 600px;
			.transition(top 1.2s ease-in-out);
		}
	}

}

.football-pitch.ready { 
	.lines { 
		opacity: 1;
	}

	.schedules {
		
		.match-vs16 {
			width: 150px;
			height: 60px;
			line-height: 60px;
			background: #f1c40f;
			color: #f9f9f9;
		}
		.match-vs8 {
			width: 150px;
			height: 60px;
			line-height: 60px;
			background: #f39c12;
			color: #f9f9f9;
		}
		.match-vs4 {
			width: 120px;
			height: 80px;
			line-height: 80px;
			background: #e67e22;
			color: #f9f9f9;
		}
		.match-vs2 {
			width: 120px;
			height: 40px;
			line-height: 40px;
			background: #d35400;
			color: #f9f9f9;
		}
		.match-49 {
	      left: 20px;
	      top: 40px;
	    }
	    .match-50 {
	      left: 20px;	
	      top: 140px;
	    }
	    .match-53 {
	      left: 20px;
	      top: 300px;
	    }
	    .match-54 {
	      left: 20px;
	      top: 400px;
	    }
	    .match-51 {
	      right: 20px;
	      top: 40px;
	    }
	    .match-52 {
	      right: 20px;
	      top: 140px;
	    }
	    .match-55 {
	      right: 20px;
	      top: 300px;
	    }
	    .match-56 {
	      right: 20px;
	      top: 400px;
	    }

	    .match-57 {
	      left: 180px;
	      top: 80px;
	    }
	    .match-58 {
	      left: 180px;
	      top: 340px;
	    }
	    .match-59 {
	      right: 180px;
	      top: 80px;
	    }
	    .match-60 {
	      right: 180px;
	      top: 340px;
	    }

	    .match-61 {
	      left: 280px;
	      top: 200px;
	    }
	    .match-62 {
	      right: 280px;
	      top: 200px;
	    }

	    .match-63 {
	      left: 440px;
	      top: 260px;
	    }
	    .match-64 {
	      right: 440px;
	      top: 200px;
	      background: #c0392b;
	    }
	}
}


